commit 3bbd472e188ddc9a7432a3b13a72dc8c1f3ec05d
Author: Aberham Haile <aberhamhaile@Aberhams-MacBook-Pro.local>
Date:   Sun Mar 25 19:50:18 2018 -0400

    api requests almost working

diff --git a/api/models/todoListModel.js b/api/models/todoListModel.js
new file mode 100644
index 0000000..0276fe2
--- /dev/null
+++ b/api/models/todoListModel.js
@@ -0,0 +1,25 @@
+'use strict';
+var mongoose = require('mongoose');
+var Schema = mongoose.Schema;
+var TOSwork = require("../test.js");
+
+var TaskSchema = new Schema({
+  name: {
+    type: String,
+    required: TOSwork.TOSwork()
+  },
+  Created_date: {
+    type: Date,
+    default: Date.now
+  },
+  status: {
+    type: [{
+      type: String,
+      enum: ['pending', 'ongoing', 'completed']
+    }],
+    default: ['pending']
+  }
+});
+
+module.exports = mongoose.model('Tasks', TaskSchema);
+
